set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#($POWERLINE_DIR/powerline.sh left)"
#set-option -g status-right "#($POWERLINE_DIR/powerline.sh right)"
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mode-mouse on
#http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
